D:\code\DEA\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA\DEA\bin\Debug\DEA.exe
D:\code\DEA\DEA\bin\Debug\DEA.pdb
D:\code\DEA\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA\DEA\obj\x86\Debug\DEA.Figure.resources
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.exe
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.pdb
C:\Users\PC\Desktop\Code\DEA-1030\DEA\bin\Debug\DEA.exe
C:\Users\PC\Desktop\Code\DEA-1030\DEA\bin\Debug\DEA.pdb
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.Figure.resources
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.Firm.resources
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.Form1.resources
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
C:\Users\PC\Desktop\Code\DEA-1030\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.exe
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.pdb
C:\Users\PC\Desktop\Code\DEA-1031\DEA\bin\Debug\DEA.exe
C:\Users\PC\Desktop\Code\DEA-1031\DEA\bin\Debug\DEA.pdb
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.Figure.resources
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.Firm.resources
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.Form1.resources
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
C:\Users\PC\Desktop\Code\DEA-1031\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1031\DEA\bin\Debug\DEA.exe
D:\code\DEA-1031\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1031\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1031\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1031\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1104\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1104\DEA\bin\Debug\DEA.exe
D:\code\DEA-1104\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1104\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1104\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1105\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1105\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1105\DEA\bin\Debug\DEA.exe
D:\code\DEA-1105\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1105\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1106\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1106\DEA\bin\Debug\DEA.exe
D:\code\DEA-1106\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1106\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1106\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1106\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1106\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1106\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1109\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1109\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1109\DEA\bin\Debug\DEA.exe
D:\code\DEA-1109\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1109\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\Code\程式\DEA-1109\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1109\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1109\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1109\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1110\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1110\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1110\DEA\bin\Debug\DEA.exe
D:\code\DEA-1110\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1110\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\Code\程式\DEA-1110\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1110\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1110\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1110\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1111\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1111\DEA\bin\Debug\DEA.exe
D:\code\DEA-1111\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1111\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1111\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1112\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1112\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1112\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1113\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1113\DEA\bin\Debug\DEA.exe
D:\code\DEA-1113\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1113\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1113\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1121\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1121\DEA\bin\Debug\DEA.exe
D:\code\DEA-1121\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1121\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1121\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1121\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1121\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1121\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1121\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1124\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1124\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1124\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1124\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1126\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1126\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1126\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1126\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1126\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1126\DEA\bin\Debug\DEA.exe
D:\code\DEA-1126\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1126\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1126\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1127\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1127\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1127\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.Text.resources
D:\Code\程式\DEA-1127\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1128\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1128\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1128\DEA\bin\Debug\DEA.exe
D:\code\DEA-1128\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1128\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\Code\程式\DEA-1128\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.pdb
D:\Code\程式\DEA-1128\DEA\bin\Debug\DEA.exe
D:\Code\程式\DEA-1128\DEA\bin\Debug\DEA.pdb
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.Figure.resources
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.Firm.resources
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.Form1.resources
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.Text.resources
D:\Code\程式\DEA-1128\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1129\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1129\DEA\bin\Debug\DEA.exe
D:\code\DEA-1129\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1129\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1129\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1130\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1130\DEA\bin\Debug\DEA.exe
D:\code\DEA-1130\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1130\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1130\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1225\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1225\DEA\bin\Debug\DEA.exe
D:\code\DEA-1225\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1225\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1225\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1226\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1226\DEA\bin\Debug\DEA.exe
D:\code\DEA-1226\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1226\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1226\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\code\DEA-1228\DEA\bin\Debug\DEA.exe.config
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.exe
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.pdb
D:\code\DEA-1228\DEA\bin\Debug\DEA.exe
D:\code\DEA-1228\DEA\bin\Debug\DEA.pdb
D:\code\DEA-1228\DEA\bin\Debug\Microsoft.Solver.Foundation.dll
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.csprojResolveAssemblyReference.cache
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.Figure.resources
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.Firm.resources
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.Form1.resources
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.Properties.Resources.resources
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.Text.resources
D:\code\DEA-1228\DEA\obj\x86\Debug\DEA.csproj.GenerateResource.Cache
D:\Code\程式\DEA-1228\DEA\bin\Debug\DEA.exe.config
D:\Code\程式\DEA-1228\DEA\obj\x86\Debug\DEA.exe
D:\Code\程式\DEA-1228\DEA\obj\x86\Debug\DEA.pdb
